<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="image/50f4aa13e2f20341a170b6e47adb36c0.png" type="image/png">
    <title >Day-Length Calculator</title>
    <script>
        function calculateDayLength() {
            const selectedOption = document.getElementById('constants').value;
            const [conA, conC] = selectedOption.split(',');
            const A = parseFloat(conA);
            const C = parseFloat(conC);
            const B = 2 * Math.PI / 365;

            const dateInput = document.getElementById('dateInput').value;
            const t = new Date(dateInput).getTime() / (1000 * 60 * 60 * 24);

            const dayLength = A * Math.cos(B * (t - 173)) + C;
            const hours = Math.floor(dayLength / 60);
            const minutes = Math.round(dayLength % 60);

            document.getElementById('result').innerText = "Day Length: " + hours + " hours " + minutes + " minutes";
        }

        function updateImage() {
            const selectedOption = document.getElementById('constants').value;
            const imageElement = document.getElementById('resultImage');
            const textElement = document.getElementById('resultText');
            imageElement.style.display = "inline";
            textElement.style.display = "block";

            switch (selectedOption) {
                case "47,727.5":
                    imageElement.src = "image/premium_photo-1661963188432-5de8a11f21a7.jpg";
                    imageElement.className = "Siemreap";
                    textElement.innerText = "(Angkor Wat)";
                    textElement.className = "Siemreap-text";
                    break;
                case "40,727.5":
                    imageElement.src = "image/img_0706.jpg";
                    imageElement.className = "KohKong";
                    textElement.innerText = "(Koh Kong)";
                    textElement.className = "KohKong-text";
                    break;
                default:
                    imageElement.style.display = "none";
                    textElement.style.display = "none";
                    break;
            }
            
        }
    </script>
    <style>

        footer{
          text-align: center;
    padding: 3px;
    position: fixed;
    right: 0%;
    bottom: 0%;
    color: rgb(255, 174, 0);
        }
        body{
          background-image:Url('image/D4RCKitUwAAZiR_.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        .date{
          position: fixed;
          padding: 10px;
          transform: translate(-50%, -50%);
          top: 22%;
          left: 50%;
          font-size: 18px;
          width: 150px;
          color: rgb(0, 0, 0);
          border-color: rgb(202, 130, 130) transparent;
          background: linear-gradient(to bottom, #e85524 0%, #92ae9c 100%);
          
        }
        .label{
          position: absolute;
          padding: 0;
          transform: translate(-50%, -50%);
          top: 17%;
          left: 50%;
          margin: auto;
          font-size: 20px;
          color: rgb(255, 0, 0);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .label1{
          position: fixed;
          padding: 0;
          transform: translate(-50%, -50%);
          top: 35%;
          left: 50%;
          font-size: 20px;
          color: rgb(213, 20, 20);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .selection{
          position: fixed;
          padding: 12px;
          transform: translate(-50%, -50%);
          top: 40%;


          left: 50%;
          font-size: 18px;
          width: 200px;
          color: rgb(0, 0, 0);
          background: linear-gradient(to bottom, #e85524 0%, #92ae9c 100%);
          border-color: rgb(202, 130, 130) transparent ;
          cursor: pointer;
        }
        .Siemreap {
            border: 1px solid rgb(255, 255, 255);
            width: 500px;
            position: fixed;
            left: 7%;
            display: block;
            
            top: 26%;
        }
        .KohKong{
            border: 1px solid rgb(255, 255, 255);
            width: 500px;
            position: fixed;
            left: 7%;
            display: block;
            top: 26%;
          }
          .KohKong-text{
            font: optional;
            font-family: Georgia, serif;
            font-size: 20px;
            position: fixed;
            left: 7%;
            color: white;
            top: 75%;
          }
          .Siemreap-text{
            color:white;
            font: optional;
            font-family: Georgia, serif;
            font-size: 20px;
            position:fixed;
            left: 7%;
            top: 68%;
          }
          .button{
            padding: 12px;
            border: 1px solid;
            background: linear-gradient(to bottom, #e85524 0%, #92ae9c 100%);
            font-style: italic;
            color: rgb(0, 0, 0);
            font-size: 20px;
            position: fixed;
            border-radius: 10px;
            top: 70%;
            text-align: center;
            border-color: rosybrown;
          }
          .result{
            text-align: center;
            position: absolute;
            font-size: 30px;
            top: 80%;
            font-family: Poppies;
            color:rgb(255, 0, 0);
            background: linear-gradient(90deg, #ff0000 0%, #ff0000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          .text{
            
            text-align: center;
            padding :1px;
            background:red;
            font-family: Poppies;
            text-transform: uppercase;
            font-size: 38px;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          .op1{
            color :#000000;
            background: rgb(255, 255, 255);
            
          } 
          .op2{
            color: blue;
          }
          .about{
            color: black;
          }
      </style>
  </head>
  <body>
      <h1 class="text">Day-Length Calculator</h1>
<label class="label"for="dateInput">Enter the date</label>
      <input class="date" type="date" id="dateInput" min="2023-01-01" max="2023-12-31">
  
      <label class="label1" for="constants">Select values </label>
      <select class="selection" id="constants" onchange="updateImage()">
          <option class="" hidden> Select City-</option>
        <option  class="op2" disabled>--Cambodia--</option>
          <option class="op1" value="47,727.5" >Siemreap</option>
          <option class="op1" value="40,727.5">KohKong</option>
      </select>
  
      <button class="button" onclick="calculateDayLength()">Calculate Day Length</button>
  
      <p class="result" id="result"></p>

      <img id="resultImage" src="" alt="Day/Night Image" style="display: none;">
      <p id="resultText" style="display: none;"></p>
      <footer >
        author: PHEN Socheat <br>
        &copy; copyright received <br>
       <small><a href="mailto:Bongcheatpro@gmail.com">Bongcheatpro@gmail.com</a></small>

    </footer>
  </body>
  </html>
